# Printer Configuration for Ender 5 Plus with SKR Mini V3 and BTT Pad 7

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2A0006000550415339373620-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

#---------------------------------------------------------------------------
# Stepper Motors Configuration
#---------------------------------------------------------------------------

[stepper_x]
step_pin: PB13
dir_pin: !PB12  # Inverted to move toward max endstop for homing
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 350  # Endstop at max position
position_max: 350
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2  # Inverted to move toward max endstop for homing
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 350  # Endstop at max position
position_max: 350
homing_speed: 50


# Z Axis
[stepper_z]
step_pin: PB0
dir_pin: !PC5  # Ensure proper direction for Z-axis movement
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -15
homing_speed: 10


#---------------------------------------------------------------------------
# Extruder Configuration
#---------------------------------------------------------------------------



[extruder]
step_pin: PB3
dir_pin: !PB4  # Adjust direction if the motor moves backward
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.71 # Bondtech standard 7.333
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_kp = 25.159
#pid_ki = 1.421
#pid_kd = 111.330
min_temp: 0  # Ensure hotend is heated for extrusion tests
max_temp: 300
pressure_advance_smooth_time: 0.04
pressure_advance: 0.065
max_extrude_only_distance: 100.0



#---------------------------------------------------------------------------
# TMC2209 Stepper Driver Configuration
#---------------------------------------------------------------------------

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
run_current: 0.8
stealthchop_threshold: 999999
uart_address: 0
interpolate: True

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
run_current: 0.8
stealthchop_threshold: 999999
uart_address: 1
interpolate: True

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
run_current: 0.8
stealthchop_threshold: 999999
uart_address: 2
interpolate: True

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
run_current: 0.7  # Adjust between 0.5-0.8 if needed
stealthchop_threshold: 999999  # Disable StealthChop for torque
uart_address: 3
interpolate: True  # Ensure interpolation for smoother operation


#---------------------------------------------------------------------------
# BLTouch Configuration
#---------------------------------------------------------------------------

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -40
y_offset: -10
#z_offset: 0.0
speed: 5.0
#---------------------------------------------------------------------------
# Safe Z Home
#---------------------------------------------------------------------------

[safe_z_home]
home_xy_position: 175, 175  # Center of the bed
speed: 50
z_hop: 10
z_hop_speed: 5

#---------------------------------------------------------------------------
# Bed Mesh Configuration
#---------------------------------------------------------------------------

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 40, 20
mesh_max: 310, 330
probe_count: 5,5
algorithm: bicubic

[gcode_macro G29]
description: Run bed leveling
gcode:
  G28
  BED_MESH_CALIBRATE
  G1 X0 Y0 Z10 F4200


#---------------------------------------------------------------------------
# Heated Bed Configuration
#---------------------------------------------------------------------------

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_kp = 65.864
#pid_ki = 0.706
#pid_kd = 1536.277
min_temp: 0
max_temp: 130


#---------------------------------------------------------------------------
# Fan Configuration
#---------------------------------------------------------------------------

[fan]
pin: PC6

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 20.0
shutdown_speed: 1.0
max_power: 1.0
kick_start_time: 0.100


#---------------------------------------------------------------------------
# Filament Sensor Configuration
#---------------------------------------------------------------------------

[filament_switch_sensor filament_runout]
pause_on_runout: true
switch_pin: ^PC15
runout_gcode: PAUSE
insert_gcode: RESUME

#---------------------------------------------------------------------------
# Virtual SDCard
#---------------------------------------------------------------------------

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[gcode_macro PAUSE]
description: Pause the current print
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the current print
rename_existing: RESUME_BASE
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  G91
  G1 E{E} F2100
  G90
  RESUME_BASE

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  G91
  G1 Z10 F300
  G90
  G1 X0 Y0 F3000
  CANCEL_PRINT_BASE

[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.370
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.248750, -0.201250, -0.122500, -0.118750, -0.067500
#*# 	  0.045000, 0.107500, 0.165000, 0.152500, 0.125000
#*# 	  0.173750, 0.161250, 0.207500, 0.220000, 0.275000
#*# 	  0.230000, 0.267500, 0.318750, 0.321250, 0.366250
#*# 	  0.222500, 0.248750, 0.353750, 0.432500, 0.562500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 20.0
#*# max_y = 330.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.275
#*# pid_ki = 1.923
#*# pid_kd = 103.910
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.278
#*# pid_ki = 0.876
#*# pid_kd = 1369.105
